#alias vim="nvim"

#alias man='man -M /usr/local/share/man/zh_CN'
alias tpc="curl cip.cc"
# alias pc4="proxychains4 -q -f ~/.proxychains.conf"
# alias proxy="all_proxy=socks5://127.0.0.1:7890"
# alias unproxy="unset all_proxy"
# alias pigcha="all_proxy=http://127.0.0.1:61422"
#alias xtime="$(which gtime) -f '%Uu %Ss %er %MkB %c %C'"
#alias ash="$(which autossh) -M 0"
#alias awk="$(which gawk)"
alias ls="exa --header --icons --git"
alias ll="ls -agl"
#alias cat="bat"
#alias du="ncdu"
#alias df="duf"
#alias top="htop"
#alias find="fd"
#alias man="tldr"
#alias ps="procs"

# alias emacs='TERM=xterm-24bits emacs'

alias ta='tmux attach -t'
alias tad='tmux attach -d -t'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'

alias acme.sh="~/.acme.sh/acme.sh"

alias n="npm"
alias x="npx"
alias p="pnpm"
alias k=kubectl
alias v=vim
alias nv=nvim
