# Default color scheme for clifm

# FiletypeColors defines the color used for file types when listing files,
# just as InterfaceColors defines colors for CliFM's interface and ExtColors
# for file extensions. They all make use of the same format used by the
# LS_COLORS environment variable. Thus, "di=01;34" means that (non-empty)
# directories will be listed in bold blue.
# Color codes are traditional ANSI escape sequences less the escape char and
# the final 'm'. 8 bit, 256 colors, RGB, and hex (#rrggbb) colors are supported.
# A detailed explanation of all these codes can be found in the manpage.

FiletypeColors="bd=1;33:ca=30;41:cd=1:di=1;34:ed=2;34:ee=32:ef=2:ex=1;32:fi=0:ln=1;36:mh=30;46:nd=4;1;31:nf=2;4;31:no=31;47:or=2;4;36:ow=34;42:pi=35:so=1;35:su=37;41:sg=30;43:st=37;44:tw=30;42:uf=2;4;37:"

InterfaceColors="bm=1;36:dd=:df=0:dg=:dl=2;37:dn=0;2;37:do=:dp=:dr=:dw=:dxd=:dxr=:dz=:el=0;36:em=1;31:fc=0;2;37:hb=0;36:hc=2;31:lc=:hd=0;36:he=0;36:hn=0:hp=0;36:hq=0;33:hr=0;31:hs=0;32:hv=0;32:li=1;32:mi=1;36:nm=1;32:sb=0;2;33:sc=2;36:sd=0;2;37:sf=4;2;36:sh=2;35:si=1;34:sp=02;31:sx=02;32:sz=0;2;4;35:ti=1;36:ts=4;35:tt=2;1;36:tx=0:wc=1;36:wm=1;33:ws1=34:ws2=31:ws3=33:ws4=32:ws5=36:ws6=36:ws7=36:ws8=36:xf=1;31:xs=0;32:"

# Same as FiletypeColors, but for file extensions. The format is always
# *.EXT=COLOR (extensions are case insensitive)
ExtColors="*.tar=1;31:*.tgz=1;31:*.arc=1;31:*.arj=1;31:*.taz=1;31:*.lha=1;31:*.lz4=1;31:*.lzh=1;31:*.lzma=1;31:*.tlz=1;31:*.txz=1;31:*.tzo=1;31:*.t7z=1;31:*.zip=1;31:*.z=1;31:*.dz=1;31:*.gz=1;31:*.lrz=1;31:*.lz=1;31:*.lzo=1;31:*.xz=1;31:*.zst=1;31:*.tzst=1;31:*.bz2=1;31:*.bz=1;31:*.tbz=1;31:*.tbz2=1;31:*.tz=1;31:*.deb=1;31:*.rpm=1;31:*.jar=1;31:*.war=1;31:*.ear=1;31:*.sar=1;31:*.rar=1;31:*.alz=1;31:*.ace=1;31:*.zoo=1;31:*.cpio=1;31:*.7z=1;31:*.rz=1;31:*.cab=1;31:*.wim=1;31:*.swm=1;31:*.dwm=1;31:*.esd=1;31:*.apk=1;31:*.avif=35:*.jpg=35:*.jpeg=35:*.jxl=35:*.mjpg=35:*.mjpeg=35:*.gif=35:*.bmp=35:*.xbm=35:*.xpm=35:*.png=35:*.svg=35:*.svgz=35:*.pcx=35:*.pbm=35:*.pgm=35:*.ppm=35:*.tga=35:*.tif=35:*.tiff=35:*.mng=35:*.mov=1;35:*.mpg=1;35:*.mpeg=1;35:*.m2v=1;35:*.mkv=1;35:*.webm=1;35:*.webp=1;35:*.ogm=1;35:*.mp4=1;35:*.m4v=1;35:*.mp4v=1;35:*.vob=1;35:*.qt=1;35:*.nuv=1;35:*.wmv=1;35:*.asf=1;35:*.rm=1;35:*.rmvb=1;35:*.flc=1;35:*.avi=1;35:*.fli=1;35:*.flv=1;35:*.gl=1;35:*.dl=1;35:*.xcf=1;35:*.xwd=1;35:*.yuv=1;35:*.cgm=1;35:*.emf=1;35:*.ogv=1;35:*.ogx=1;35:*.aac=36:*.au=36:*.m4a=36:*.mid=36:*.midi=36:*.mp3=36:*.mka=36:*.ogg=36:*.opus=36:*.spx=36:*.wma=36:*.wv=36:*.wav=36:*.flac=36:*.aif=36:*.pdf=1:*.djvu=1:*.epub=1:*.mobi=1:*.cbr=1:*.cbz=1:*.ps=1:*.sxw=1:*.doc=1:*.docx=1:*.xls=1:*.xlsx=1:*.xlr=1:*.sxi=1:*.ppt=1:*.pptx=1:*.odt=1:*.ods=1:*.odp=1:*.rtf=1:*.c=1;33:*.c++=1;33:*.h=1;33:*.cc=1;33:*.cpp=1;33:*.h++=1;33:*.hh=1;33:*.go=1;33:*.java=1;33:*.js=1;33:*.lua=1;33:*.rb=1;33:*.rs=1;33:*.kt=1;33:*.kts=1;33:*.hs=1;33:*.pl=1;33:*.vb=1;33:*.html=01;33:*.htm=1;33:*.shtml=1;33:xhtml=1;33:*.xml=1;33:*.php=1;33:*.tex=1;33:*.ltx=1;33:*.md=1;33:*.cache=2;37:*.tmp=2;37:*.temp=2;37:*.log=2;37:*.bak=2;37:*.bk=2;37:*.in=2;37:*.out=2;37:*.part=2;37:*.aux=2;37:*.old=2;37:*.orig=2;37:*.rej=2;37:*.swp=2;37:*.pid=2;37:"

# Color shades used to colorize timestamps and file sizes. Consult the
# manpage for more information
DateShades="2,197-2,231,253,250,247,244"
SizeShades="2,197-2,79,77,228,215,203"

DirIconColor="00;33"

DividingLine="-"

# If set to 'true', automatically print notifications at the left
# of the prompt. If set to 'false', let the prompt string handle these notifications
# itself via escape codes. See the manpage for more information
Notifications="true"

Prompt="\[\e[0m\]\I[\S\[\e[0m\]]\l \A \u:\H \[\e[00;36m\]\w\n\[\e[0m\]<\z\[\e[0m\]>\[\e[00;34m\] \$\[\e[0m\] "

# An alternative prompt to warn the user about invalid command names
EnableWarningPrompt="true"

WarningPrompt="\[\e[00;02;31m\](!) > "

FzfTabOptions="--color=16,prompt:6,fg+:-1,pointer:4,hl:2,hl+:2,gutter:-1,marker:2,border:7:dim --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"

