/Users/zzq/.config/clifm
/Users/zzq
/Users/zzq/.config/clifm
/Users/zzq/.config/clifm/plugins
/Users/zzq/.config/clifm
/Users/zzq/.config/clifm/colors
/Users/zzq/.config/clifm
/Users/zzq/Store/clifm
/Users/zzq/.config/clifm
/Users/zzq/.config/clifm/plugins
/Users/zzq/.config/clifm
/Users/zzq/Private/bundle-api
/Users/zzq/.config/clifm
/Users/zzq/Store/fontawesome-pro
/Users/zzq/Private/magit-server
/Users/zzq/Store/fontawesome-pro
/Users/zzq/.config/clifm
/Users/zzq/.config/clifm/plugins
/Users/zzq/.config/clifm
/Users/zzq/.config/clifm/plugins
/Users/zzq/Store/fontawesome-pro
/Users/zzq/Private/magit-server
/Users/zzq/Store/fontawesome-pro
/Users/zzq/Private/bundle-api
/Users/zzq/Private/magit-server
/Users/zzq/.config/clifm/
/Users/zzq/Private/magit-server
/Users/zzq/Private/bundle-api
/Users/zzq/Private/bundle/drone
/Users/zzq/Private/bundle-api
/Users/zzq/Private/bundle/drone
/Users/zzq/Private/magit-server
/Users/zzq/.config/clifm/
/Users/zzq/Private/bundle/drone
/Users/zzq/.config/nvim.sample/
/Users/zzq/.config/nvim.sample/lua/custom
/Users/zzq/Private/bundle/drone-runner-docker
/Users/zzq/Private/bundle/drone
/Users/zzq/Private/magit-server
/Users/zzq/Private/bundle/drone
/Users/zzq/Private/plugins/bundle-deployments
/Users/zzq/Private/plugins/bundle-pods
/Users/zzq/Private/plugins/bundle-metrics
/Users/zzq/Private/magit-server
/Users/zzq/Private/magit-server/pkg
/Users/zzq/Private/magit-server/pkg/deployment/tpl
