edit
?
icons on
?
mm2gv 11
mm2gv -v 11
mm2gv
?
sb
sb 9
?
fontawesome-pro/
fontawesome-pro/svgs/
brands/dev.svg 
mime edit
mime edit brands/dev.svg 
main.go 
go.mod 
?
mime edit
mm edit vim
mm go.mod 
go.mod 
mm edit vim go.mod 
mm edit vim
cd ..
z magit-server
cd magit-server
?
s *.svg
svgs/brands/
s *.svg
ws 2
ws l
?
ws
ws1
ws 1
ws
ll
ls
ws
ws 1
ws 2
ls
ws
ws 1
n tmp/
dir
tmp/
c sel
ls
ws
ws 1
ws 2
ws 1
ds *
ws
ws 2
ws 1
tag *.svg :svgs
p t:svgs 
ws 2
tag
tag *.svg :svgs
p t:svgs 
tree 
whoami 
help2man 
help
help basics
c --help
?
help navigation
help basic
help misc
imgcat public/img/logo.png 
imgcat public/img/logo.svg
imgcat 
which img2txt
which imginfo
which imgcat
?
cd ~/.golang/bin/
mv imgcat imgcat.bak
whcih imgcat
which imgcat
catimg
cd ~/Store
catimg/
ls
cmake .
make
make install
sudo make install
z public/img/
zoxide public/img/
cd public/img/
svg/
cp ~/Store/fontawesome-pro/svgs/regular/trash-can.svg .
ctpv trash-can.svg 
mv trash-can.svg fa-trash-can.svg 
ls
l
?
fa-trash-can.svg vim
fa-trash-can.svg 
fa-trash-can.svg vi
fa-at.svg 
fa-at.svg vim
fa-circle-regular.svg 
fa-circle-regular.svg vim
fa-trash-can.svg vim
web_src/js/
templates/
ll
l
ls
org/
settings/options.html 
settings/options.html vim
ls
settings/options.html vim
settings/navbar.html vim
pkg/routers/web/web.go vim
templates/org/settings/options.html 
templates/org/settings/options.html vim
templates/user/settings/profile/account.html 
templates/user/settings/profile/account.html vim
templates/org/settings/options.html vim
templates/org/settings/delete.html 
templates/org/settings/delete.html vim
templates/org/settings/navbar.html vim
pkg/routers/api/v1/api.go 
pkg/routers/api/v1/api.go vim
ls
ls pkg
ls pkg/session/
ls pkg/auth/
fd "plugin.go"
pkg/auth/manager/plugin.go 
pkg/auth/manager/plugin.go vim
cat /var/magit/magit/conf/app-dev.ini 
cat ~/Private/bundle/drone/.env
cd ~/Projects/hello-node
grv
git remote -v
glg
git log
git remtoe -v
git remote -v
git branch
git checkout main
git remtoe -v
git remote -v
git branch
git push origin main
git push origin main -f
git push local main -f
public/img/svg/fa-trash-xmark.svg 
public/img/svg/fa-trash-xmark.svg vim
cp ~/Store/fontawesome-pro/svgs/regular/trash.svg public/img/svg/fa-trash.svg
public/img/svg/fa-trash.svg 
public/img/svg/fa-trash.svg vim
cp ~/Store/fontawesome-pro/svgs/regular/right-left.svg public/img/svg/fa-right-left.svg
public/img/svg/fa-right-left.svg vim
web_src/js/locale/devops/
vim ini2json.sh 
sh ini2json.sh 
cd ~/Private/plugins/plugin-store
?
icons on
lf
gore
cd ~/Private/magit-modules/
gore
cd -
jump plugin-store
source ~/.config/fish/config.fish 
cd ~/Private/plugins/plugin-store
vim pkg/model/order.go 
vim cmd/main.go 
cd ~/Private/bundle-api/
vim pkg/structs/org.go 
cd -
cd ~/Private/magit-server
go mod tidy -v
gore
lf
gst
git statsu
git status
gd
tig status
go get -u -v bundle.lo/bundle/bundle-api@main
source ~/.zshrc 
sh -c source ~/.zshrc 
z public/img/
?
-
profiles/default/clifmrc 
profiles/default/clifmrc vim
